APP_NAME=Natours
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongo
DB_DATABASE=mongodb://localhost:27017/natours
DB_USERNAME=jaykobpc
DB_PASSWORD=

JWT_SECRET=98bad2aeacdc5a75c56ba3d9513183fe13c7f80fa331902f65599f82dab260d7645c3b510ca02420fe4152a98ca5fd866ab8dee62084550527cf5ccf5d4a7408
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=

MAIL_MAILER=smtp
MAIL_HOST="mail.jacobwatenga.com"
MAIL_PORT=587
MAIL_USERNAME="no-reply@jacobwatenga.com"
MAIL_PASSWORD="DrT3WxLfB4TcGAdHcI"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@jacobwatenga.com"
MAIL_FROM_NAME="${APP_NAME}"